const express = require('express');
const axios = require('axios');
const cors = require('cors');

const app = express();
const KAKAO_REST_API_KEY = 'c734d7df28d0aabfafcb2e622d57e6c5'; // 실제 키로 변경하세요.

app.use(cors());
app.use(express.json());

app.post('/api/hospitals', async (req, res) => {
  const { latitude, longitude, queries } = req.body;

  try {
    const results = [];

    for (const query of queries) {
      const response = await axios.get('https://dapi.kakao.com/v2/local/search/keyword.json', {
        headers: { Authorization: `KakaoAK ${KAKAO_REST_API_KEY}` },
        params: {
          query,
          x: longitude,
          y: latitude,
          radius: 5000
        }
      });
      results.push(...response.data.documents);
    }

    res.json(results);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Failed to fetch hospital data' });
  }
});

const PORT = 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
